x = int(input())
y = int(input())

d = y - x + 1  # кол-во квартир в подъезде
# print(d)

# сумма остатков, которая говорит о том, что последний номер квартиры
# в предыдущем и текущем подъездах делится без остатка,
# т.е. последние номера корректны
o = (x - 1) % d + y % d
r = (int((o + 2) / (o + 1))) % 2

print('YES' * (1 - r) + 'NO' * r)
